body {
    margin: 0;
    background-color: #b0b0b0;
}

.accueil {
    position: absolute;
    width: 177px;
    height: 63px;
    left: 50px;
    top: 5px;
}

.erreur-message {
    margin-top: 76px;
    font-size: 13px;
    display: none;
    animation: oscillation 1s linear infinite;
}

@keyframes oscillation {
    0% {
        transform: translateX(-10px);
        /* Position de départ, pas de déplacement horizontal */
    }

    25% {
        transform: translateX(0);
        /* Déplacement vers la gauche */
    }

    75% {
        transform: translateX(10px);
        /* Déplacement vers la droite */
    }

    100% {
        transform: translateX(0);
        /* Retour à la position de départ */
    }
}


div.head {
    background-color: #28863C;
    height: 65px;
    display: flex;
    color: white;

    box-shadow: 0 0 2em rgba(122, 122, 122, 0.616);
}

.profil {
    position: fixed;
    top: 10px;
    right: 30px;
    font-size: 14px;
    display: none;
}

.profil a {
    display: flex;
    color: white;
    text-decoration: none;
}

.profil img {
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.close_bloc_update {
    position: fixed;
    cursor: pointer;
    right: 2px;
    background-color: #28863C;
    top: 65px;
    margin-top: -3px;
    border: 0;
    height: 27px;
    width: 27px;
}

.close_bloc_update:hover {
    background-color: #862828;
}

.close_bloc_update:active {
    background-color: #a83b3b;
}

.menu_profil {
    background-color: #28863C;
    width: 160px;
    position: fixed;
    margin-top: 10px;
    display: none;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5);
}

.menu_profil ul {
    list-style: none;
    margin: 10px 0;
    padding: 0;
}

.menu_profil li:hover {
    background-color: #164b21;
}

.menu_profil li {
    padding: 5px 0 5px 20px;
    cursor: pointer;
}

.profil_update {
    background-color: #28863C;
    display: none;
    padding: 10px;
    padding-bottom: 15px;
    width: 270px;
    position: fixed;
    margin-top: 10px;
    right: 0px;
    text-align: center;
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5);
}

.profil_update input[type="email"],
.profil_update input[type="text"],
.profil_update input[type="password"] {
    margin: 15px 0;
    width: 80%;
    height: 25px;
    background-color: #28863C;
    box-shadow: black;
    border: 2px double white;
    border-radius: 6px;
    transition: ease-in-out;
    color: white;
}

.profil_update input[type="email"]:hover,
.profil_update input[type="text"]:hover,
.profil_update input[type="password"]:hover {
    box-shadow: 3px 3px 5px 0px rgba(0, 0, 0, 0.5);
}

.profil_update input[type="submit"] {
    width: 30%;
    height: 30px;
}

.profil_update .pdp {
    width: 30%;
    height: 80px;
    overflow: hidden;
    margin-left: 32%;
    border-radius: 50%;
}

.profil_update img {
    width: 100%;
    height: auto;
    border-radius: 0;
}

.profil_update input:focus {
    background-color: white;
    color: black;
}

.file-input {
    display: none;
}

/* Styles pour personnaliser l'apparence de l'icône */
.file-label {
    display: inline-block;
    cursor: pointer;
    background-color: #e0e0e0;
    padding: 10px;
    border-radius: 22px;
    position: fixed;
    top: 117px;
    margin-left: 10px;
    color: rgba(56, 31, 2, 0.2);
}

.file-label:hover {
    background-color: #d2d2d2;
}

.file-label:active {
    background-color: #eeeeee;
}

.file-label img {
    width: 24px;
    /* Ajustez la largeur de l'icône selon vos besoins */
    height: 24px;
    /* Ajustez la hauteur de l'icône selon vos besoins */
    vertical-align: middle;
}

#bloc_profil {
    display: flex;
    position: absolute;
    right: 20px;
}

@media only screen and (max-width:1300px) {
    #bloc_shortcut {
        display: none;
    }
}

#menu_profil {
    list-style: none;
    padding: 0;
    margin: 8px 0;
    display: none;
}

#menu_profil li {
    padding: 6px 15px;
    margin: 0;
    font-size: 13px;
}

#menu_profil li:hover {
    background-color: green;
    cursor: pointer;
}

#menu_profil li button {
    background-color: #ffffff00;
    border: none;
    color: white;
    cursor: pointer;
}



div.head_menu {
    z-index: 5;
    position: fixed;
    width: 100%;
}

div.head .logo {
    display: contents;
}

div.head .logo img {
    height: 54px;
    margin: 5px 15px 5px 60px;
}

div.head .logo h1 {
    float: right;
    font-size: 14px;
    margin-top: 11px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

ul.menu {
    list-style: none;
    margin: 24px 20px;
}

ul.menu li {
    float: left;
    margin-left: 50px;
    padding-bottom: 8px;
    transition: border 0.7 ease-in;
}


ul.menu li a {
    text-decoration: none;
    color: white;
    font-size: 13px;
    position: relative;
    margin: 0 1.5rem;
    color: white;
    text-decoration: none;
    text-transform: uppercase;
}

ul.menu li a::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 20px;
    transform: translateX(-50%) scaleX(0);
    transform-origin: 50% 50%;
    width: 100%;
    height: 1px;
    background-color: rgba(255, 255, 255, 0.8);
    transition: transform 250ms;
}

ul.menu li a:hover::after {
    transform: translateX(-50%) scaleX(1);
}

ul.login {
    float: right;
    display: flex;
    list-style: none;
    position: absolute;
    right: 60px;
    margin-top: 3px;
}

ul.login li {
    padding: 18px 20px;
}



ul.login li {
    display: inline-block;
    min-width: 50px;
}

ul.login li a {
    text-decoration: none;
    line-height: 22px;
    padding: 0 10px;
    text-align: center;
    font-size: 1.3em;
    color: white;
    text-transform: uppercase;
}

ul.login li a:after {
    content: '';
    display: block;
    margin: auto;
    height: 1px;
    width: 0;
    background: transparent;
    transition: width .5s ease, background-color .5s ease;
}

ul.login li a:hover:after {
    width: 90%;
    background: white;
}


ul.login li a {
    color: white;
    text-decoration: none;
    font-size: 12px;
}

#tv {
    position: relative;
    background: white;
    border-radius: 0% 0% 0% 0% / 0% 0% 0% 0%;

    box-shadow: 0 0 2em rgba(122, 122, 122, 0.329);
    transition: all .4s ease;
}

#tv:hover {
    border-radius: 0% 50% 0% 50% / 0% 5% 0% 5%;
    box-shadow: 0 0 2em #28863C;
}

.false_margin {
    height: 63px;
}

.bloc_shortcut button {
    width: 50px;
}

.bloc_shortcut a {
    width: 50px;
}

#bloc_shortcut img {
    height: 50px;
}

#suggestions {
    z-index: 1 !important;
    list-style: none;
    padding-top: 5px;
    padding-left: 0;
    padding-bottom: 5px;
    position: absolute;
    /* Utilisez 'absolute' pour placer la liste */
    top: 90%;
    /* Décale la liste de suggestions en bas de l'input */
    left: 0;
    width: 100%;
    /* Assurez-vous que la liste a la même largeur que l'input */
    display: none;
    /* Masquez la liste par défaut */
    border: 1px solid #ccc;
    /* Ajoutez une bordure pour séparer la liste de l'input */
}

#suggestions li {
    padding-top: 4px;
}

#suggestions li:hover {
    background-color: #164b21;
}

#slider {
    position: relative;
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    background-color: black;
}

#slide-container {
    position: relative;
}

#slide-indicators {
    text-align: center;
    position: absolute;
    top: 35%;
    margin-top: 10px;
}

.indicator {
    margin: 0 10px 10px 10px;
    width: 10px;
    height: 10px;
    background-color: #999;
    border-radius: 50%;
    cursor: pointer;
}

.active-indicator {
    background-color: #fff;
}

#precedent,
#suivant {
    cursor: pointer;
    transition: opacity 0.3s ease;
    opacity: 0;
    position: absolute;
    font-size: 75px;
    color: #28863C;
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    opacity: 0.2;
    z-index: 2;
}

#precedent {
    left: 0;
}

#suivant {
    right: 0;
}

#precedent:hover,
#suivant:hover {
    opacity: 1;
}

#slider img {
    width: 100%;
    z-index: 2;
    object-position: 50% 50%;
    background-size: cover;
    opacity: 0.7;

}

.boite #message {
    color: white;
    font-size: 28px;
    margin-top: 137px;
}

.boite #under_message {
    color: white;
    line-height: 23px;
    font-size: 18px;
}

.boite {
    position: absolute;
    margin-top: -203px;
    margin-left: 17%;
    height: auto;
    border-radius: 13px;
    z-index: 3;
}

.container {
    position: relative;
    height: 100%;
}

.cadre {
    background-color: white;
    width: 80%;
    z-index: 3;
    margin: 0 5%;
    position: absolute;
    top: -40px;
    border-radius: 10px;
    padding: 5% 5% 0;
    box-shadow: 0 0 2em rgba(122, 122, 122, 0.616);
}


.case_search {
    width: 95%;
    padding: 20px 2%;
    border-radius: 10px;
    background-color: #f2f2f2;
    display: flex;
    height: 60px;
}

.case_search input,
.case_search select {
    padding: 15px;
    margin: 5px 10px;
    border-radius: 5px;
    width: 180px;
    background-color: white;
    border: 1px solid rgb(141, 141, 141);
}

.case_search input[type="range"] {
    width: 150px;
}

#range {
    margin: -13px 0;
}

.car {
    z-index: 0;
    width: 210px;
    box-shadow: 0 0 2em rgba(122, 122, 122, 0.192);
    border-radius: 10px;
    padding-bottom: 26px;
    margin: 10px;
    position: relative;
}

.list_car {
    max-height: 831px;
    overflow: auto;
}

#place21,
#place5,
#place7,
#place9,
#place12 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.content {
    height: 822px;
    /* Hauteur de votre contenu limitée */
    overflow: hidden;
    overflow-y: scroll;
    border: 1px solid #ccc;
    padding: 10px;
}

.desc_car {
    line-height: 30px;
}

.propriety span {
    color: #28863C;
}

.car img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    height: 186px;
}

.car p {
    margin: 20px 20px;
    font-size: 12px;
}

.car a {
    text-decoration: none;
    opacity: 0.8;
    position: absolute;
    right: 27px;
    bottom: 20px;
    color: blue;
}

.car:hover a {
    opacity: 1;
}

.car a:hover {
    transform: translateX(-1px);
    transform: translateY(-4px);
}

.car a:active {
    transform: translateX(0);
    transform: translateY(0);
    color: white;
    background-color: blue;
}

#prix_search {
    margin-top: -7px;
    text-align: center;
}

.case_search input[type="submit"] {
    background-color: #63BD41;
    color: white;
    width: 150px;
}

option {
    padding: 5px;
    border: 2px solid #63BD41;
}

.cataloge {
    display: flex;
    padding: 0 4%;
    margin-top: -17%;
    margin-bottom: -3px;
    padding-left: 10%;
}

.cataloge button:hover {
    background-color: #63BD41;
    cursor: pointer;
}

.hidden_preview {
    display: none;
}

.cataloge button:hover #car_container,
.cataloge button:hover #car_container1,
.cataloge button:hover #car_container2,
.cataloge button:hover #car_container3,
.cataloge button:hover #car_container4 {
    opacity: 1;
}

.cataloge button:hover+#car_container,
#car_container:hover,
.cataloge button:hover+#car_container1,
#car_container1:hover,
.cataloge button:hover+#car_container2,
#car_container2:hover,
.cataloge button:hover+#car_container3,
#car_container3:hover,
.cataloge button:hover+#car_container4,
#car_container4:hover {
    display: block;
}

#car_container:hover,
#car_container1:hover,
#car_container2:hover,
#car_container4:hover {
    display: block;
}

.cataloge button {
    background-color: #28863C;
    background-image: linear-gradient(#2e9b45, #14421e);
    width: 18%;
    height: 130px;
    margin: 5px;
    border-radius: 10px;
    border: none;
}

.cataloge button:hover {
    border: 1px solid white;
    background-image: linear-gradient(#36b652, #1a5828);

}

.reveal {
    opacity: 0;
    transform: translateY(-30px);
}

.reveal-visible {
    opacity: 1;
    transform: translateY(0);
    transition: 1.5s cubic-bezier(.5, 0, 0, 1);
}

.reveal1 {
    opacity: 0;
    transform: translateX(500px);
}

.reveal-visible1 {
    opacity: 1;
    transform: translateX(0);
    transition: 1.5s cubic-bezier(.5, 0, 0, 1);
}

.conteneur_itinerary {
    position: relative;
    z-index: 6;
}

.itinerary p {
    font-size: 18px;
    margin-bottom: 0;
}

.itinerary div {
    height: 70px;
}

.itinerary {
    padding: 0px 14px 9px;
    background-color: #28863C;
    background-image: linear-gradient(#2e9b45, #14421e);
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    border-radius: 8px;
    color: white;
    margin-top: 16px;
    display: inline-block;
    margin-bottom: 8px;
}

.itinerary .input-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#bloc_shortcut {
    display: none;
}


.itinerary:hover {
    background-image: linear-gradient(#36b652, #1a5828);
}

.itinerary button {
    font-size: 22px;
    border-radius: 12px;
    height: 30px;
    width: 40px;
    margin-bottom: -10px;
    margin-left: -10px;
    background-color: white;
    background-color: transparent;
    color: white;
    cursor: pointer;
    border: none;
}

.itinerary input[type="text"] {
    flex: 1;
    max-width: 150px;
    padding: 5px;
    margin-top: 11px;
    border-radius: 5px;
    border: 1px solid black;
    transition: max-width 0.3s;
    /* Add transition for smooth resizing */
}

.itinerary input[type="search"] {
    flex: 1;
    max-width: 160px;
    padding: 5px;
    margin-bottom: 9px;
    color: white;
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 14px;
    transition: max-width 0.3s;
}

.itinerary input[type="date"] {
    flex: 1;
    max-width: 160px;
    padding: 5px;
    margin-bottom: 9px;
    color: white;
    background-color: transparent;
    border: none;
    font-weight: bold;
    font-size: 14px;
    transition: max-width 0.3s;
}

.bloc_search_itinerary {
    border-bottom: 1px solid white;
    height: 48px !important;
}

.cataloge button p {
    color: white;
    text-align: center;
    font-weight: 600;
}

footer {
    background-color: #0e3116;
    margin: 0 -6.2%;
    padding: 1% 6.2%;
    color: white;
}

.ligne {
    background-color: #e6e6e6;
    height: 1px;
    margin-left: -6%;
    width: 112%;
}

/*commentaire*/
.comment-block {
    width: 89%;
    margin: 0 auto;
    margin-bottom: 55px;
    padding: 20px;
    background-color: #f4f4f4;
    background-image: linear-gradient(#2e9b45, #14421e);
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: relative;
}

.comment-list ul {
    margin-top: 27px;
}



.comment-form {
    margin-bottom: 20px;
}

.comment-form textarea {
    width: 97.7%;
    height: 121px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    resize: none;
}

.comment-form button {
    display: block;
    margin-top: 10px;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.comment-list {
    width: 100%;
}

.comment-list ul {
    list-style: none;
    padding: 0;
    height: 197px;
    overflow: scroll;
}

.comment-list .titre {
    color: white;
}

.comment-list .titre h2 {
    margin-bottom: 4px;
    margin-top: 0;
}

.comment-list .titre p {
    margin-top: 2px;
}

.titre {
    color: black !important;
    background-color: white;
    width: 100%;
    margin-top: -20px;
    margin-left: -20px;
    padding: 20px;
}

.bloc_add_comment {
    width: 100%;
}

.comment {
    margin: 8px 0;
    padding: 10px;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.comment p {
    margin-top: 4px;
    font-size: 14px;
}

#footer_1 {
    display: flex;
}

#footer_1 img {
    height: 60px;
    margin-bottom: 10px;
    margin-right: 20px;
}

#footer_1 ul {
    list-style: none;
    position: absolute;
    right: 6%;
    margin-top: 20px;
}

#footer_1 ul li {
    display: inline;
    padding: 10px;
}

#footer_1 ul li a {
    font-size: 12px;
    color: white;
    text-decoration: none;
}

.cataloge img {
    width: 40%;
    margin-top: 31px;
}

#footer_2 {
    display: flex;
    margin-bottom: 100px;
    margin-top: 50px;
}

#footer_2 div {
    margin-right: 10px;
    width: 40%;
}

#footer_2 div input {
    padding: 10px;
    border-radius: 5px;
    border: none;
    width: 170px;
}

#footer_2 div button {
    padding: 10px 20px 11px 20px;
    border-radius: 5px;
    border-bottom-right-radius: 5px;
    margin-top: 13px;
    background-color: #63BD41;
    border: none;
    color: white;
    width: 117px;
}

#footer_2 div button:hover {
    background-color: #4d9433;
}

#footer_2 div p {
    font-size: 12px;
    line-height: 25px;
    color: #c7c5c5;
}

#footer_2 div p span.numero {
    color: white;
    font-size: 20px;
}

#footer_1 h1 {
    font-size: 18px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

#footer_3 {
    font-size: 14px;
    color: #c7c5c5;
    display: flex;
}

#footer_3 .droit {
    width: 80%;
}

.CGU {
    text-decoration: none;
    color: white
}

.CGU:hover {
    text-decoration: underline;
}

#footer_3 .link_social {
    width: 20%;
    position: relative;
}

#footer_3 .link_social nav {
    margin-top: 10px;
    position: absolute;
    right: 0;
}

#footer_3 .nav-link {
    color: #2e9b45;
    margin: 0 10px;
    text-decoration: none;
}

#footer_3 .nav-link:hover {
    color: rgb(67, 226, 101);
}

.why_us div.cause {
    justify-content: center;
    display: flex;
    margin-bottom: 130px;
}

.why_us div.cause div {
    width: 20%;
    background-color: white;
    box-shadow: 0 0 2em rgba(122, 122, 122, 0.192);
    margin: 8px;
    padding: 20px;
    border-radius: 10px;
}

.why_us div.cause div img {
    opacity: 0.7;
    width: 50px;
    padding: 8px;
    border-radius: 27px;
}

.why_us div.cause div p {
    color: #525151;
    font-size: 15px;
    line-height: 28px;
}

.under_title {
    color: #28863C;
    text-align: center;
}

.temoin p {
    color: #525151;
    line-height: 30px;
    text-align: center;
}

#description {
    width: 98%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(68, 68, 68);
    margin-bottom: 25px;
    margin-top: 10px;
}


.mySlides {
    background-color: #63BD41;
}

.prev,
.next {
    cursor: pointer;
    position: absolute;
    width: auto;
    padding: 16px;
    margin-top: 50px;
    color: rgb(34, 143, 85);
    font-weight: bold;
    font-size: 20px;
    border-radius: 0 3px 3px 0;
}

.prev {
    left: 0;
}

.next {
    right: 0;
    border-radius: 3px 0 0 3px;
}

.prev:hover,
.next:hover {
    background-color: rgba(0, 0, 0, 0.8);
}

.active {
    opacity: 1;
}

.mySlides img {
    width: 260px;
    position: absolute;
    right: 20%;
}

.propriety {
    position: absolute;
    color: #525151;
    left: 20%;
    line-height: 30px;
}

.A_Propos {
    margin-top: 0;
    margin-bottom: 80px;
}

.A_Propos p {
    opacity: 0;
    animation-name: example;
    animation-duration: 2s;
    animation-fill-mode: forwards;
    animation-play-state: calc(height 1000px);
}

.top {
    margin-top: 150px;
    margin-bottom: 400px;
}

.para_we_are {
    text-align: center;
    line-height: 30px;
}

.temoinage {
    margin-top: 120px;
    margin-bottom: 120px;
}

.menu img {
    display: none;
    width: 20px;
    margin-right: 30px;
}

.menu li {
    display: flex;
    align-content: center;
}

@keyframes example {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.bloc_itinerary {
    display: flex;
    position: relative
}

.bloc_date {
    display: contents;
}

#input_itinerary {
    height: 40px;
}

#search_lieu {
    height: 50px;
}

@media only screen and (max-width:1921px) {
    .cataloge {
        margin-top: -12%;
    }

    .erreur-message {
        margin-top: 76px;
        font-size: 13px;
        display: none;
        animation: oscillation 1s linear infinite;
        position: absolute;
        top: 58px;
        right: -155px;
    }

    .bloc_itinerary {
        position: absolute;
        top: -7.5%;
    }

    .conteneur_itinerary {
        position: initial;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    #footer_2 div button {
        display: block;
    }

    .itinerary .input-container {
        display: inline-block;
    }

    .bloc_itinerary {
        position: absolute;
        top: -18.5%;
        box-shadow: 0 0 2em rgba(122, 122, 122, 0.192);
        right: 12%;
        height: 343px;
    }

    .false_margin {
        height: 2px;
    }

    .bloc_search_itinerary {
        margin-top: 18px;
    }

    #button_add_itinerary {
        margin-left: 90%;
    }
}

@media only screen and (max-width:1700px) {
    .bloc_itinerary {
        position: relative;
        display: contents;
    }

    .erreur-message {
        margin-top: 76px;
        font-size: 13px;
        display: none;
        animation: oscillation 1s linear infinite;
        position: absolute;
        top: 5px;
        right: -73px;
    }

    #button_add_itinerary {
        margin-left: 0;
    }


    .bloc_search_itinerary {
        margin-top: 0
    }

    .false_margin {
        height: 63px;
    }

    .conteneur_itinerary {
        position: relative;
    }

    .itinerary .input-container {
        display: flex;
    }

    .bloc_itinerary {
        position: absolute;
        top: -7.5%;
    }

    .itinerary .input-container {
        display: flex;
        align-items: center;
        gap: 10px;
    }
}

@media only screen and (max-width:1250px) {
    .menu img {
        display: block;
    }

    ul.menu {
        display: none;
        opacity: 0;
        list-style: none;
        background-color: #0e3116;
        height: 0;
        padding: 12px;
        position: fixed;
        width: 280px;
        top: -36px;
        right: 6%;
        border-radius: 16px;
        border-top-right-radius: 0;
        margin: 36px 20px;
        transition: 1s ease;
    }

    ul.menu.show {
        height: 192px;
        opacity: 1;
        display: grid;
    }

    #bloc_shortcut button {
        background: none;
        border: none;
        cursor: pointer;
    }

    ul.menu li {
        padding: 15px;
        margin-left: 6px;
    }

    div.head {
        height: 69px;
    }

    div.head .logo h1 {
        font-size: 21px;
    }

    ul.menu li a {
        font-size: 12px;
    }

    ul.login {
        display: none;
    }

    .false_margin {
        height: 67px;
    }

    #bloc_shortcut {
        position: fixed;
        display: block;
        right: 2%;
        top: 7px;
    }

    #bloc_shortcut button {
        background-color: transparent;
        border: none;
        margin-right: 9px;
        z-index: 10;
    }
}


@media only screen and (max-width:1100px) {
    .car {
        margin: 10px 3px;
    }

    .itinerary input[type="text"] {
        max-width: 97px;
    }

    .comment-form textarea {
        width: 96.7%;
    }

    .cadre {
        width: 83%;
        margin: 0 3%;
    }

    #footer_2 div p span.numero {
        font-size: 16px;
    }

    #footer_1 ul {
        margin-top: 5px;
        font-size: 11px;
    }

    #footer_1 img {
        width: 60px;
        height: auto;
    }

    #footer_1 h1 {
        font-size: 18px;
    }

    #footer_2 div input {
        padding: 6px;
    }

    #footer_2 div button {
        padding: 7px 20px 6px 20px;
        right: 6%;
    }

    .itinerary button {
        font-size: 19px;
        height: 28px;
        width: 34px;
    }

    .itinerary input[type="text"] {
        padding: 4px;
    }

    .itinerary {
        padding: 2px 11px 5px;
    }

    .why_us div.cause {
        display: block;
    }

    .why_us {
        margin-top: 346px;
    }

    .why_us div.cause div {
        padding: 10px;
        width: 96%;
    }

    .temoinage {
        margin-top: 120px;
        margin-bottom: 120px;
    }

    .top {
        margin-top: 0;
        margin-bottom: 0;
    }

    .cause div img {
        position: absolute;
        right: 10%;
        margin-top: -5px;
    }

    footer_2 div button {
        right: 5%;
    }

    #bloc_date_depart {
        margin-right: 10px;
    }

    #input_itinerary {
        display: contents;
    }

}

@media only screen and (max-width:940px) {

    #precedent,
    #suivant {
        font-size: 70px;
    }

    .erreur-message {
        margin-top: 76px;
        font-size: 13px;
        display: none;
        animation: oscillation 1s linear infinite;
        position: absolute;
        top: 27px;
        right: -31px;
    }

    .itinerary .input-container {
        position: relative;
    }

    #button_add_itinerary {
        position: absolute;
        right: 15px;
        top: 102px;
        color: white;
        background-color: #663a15;
    }

    .bloc_date {
        padding-top: 15px;
    }

    .bloc_date {
        display: flex;
        position: relative;
    }



    .desc_car {
        line-height: 16px;
    }

    .boite #message {
        font-size: 20px;
        margin-top: 70px;
    }

    .propriety {
        line-height: 20px;
    }

    .why_us {
        margin-top: 284px;
    }

    .mySlides img {
        right: 20%;
        width: 200px;
        line-height: 18px;
    }

    .under_title {
        font-size: 20px;
        margin-top: 73px;
    }

    .A_Propos p {
        font-size: 13px;
        line-height: 24px;
    }

    .why_us div.cause div p {
        font-size: 13px;
    }

    .boite #message {
        font-size: 18px;
        margin-top: 83px;
    }

    .boite #under_message {
        font-size: 16px;
        line-height: 26px;
    }

    #footer_1 ul li a {
        color: white;
        text-decoration: none;
        font-size: 12px;
    }

    .temoin p {
        line-height: 25px;
        font-size: 13px;
    }

    .itinerary input[type="text"] {
        max-width: 169px;
    }


    .itinerary {
        width: 60%;
        height: 216px;
    }

    #suggestions {
        top: 57%;
    }

    .itinerary .input-container {
        display: contents;
    }
}

@media only screen and (max-width:870px) {
    .boite #message {
        font-size: 14px;
    }

    #button_add_itinerary {
        top: 92px;
    }

    .itinerary {
        width: 378px;
    }

    .itinerary p {
        font-size: 15px;
        margin: 6px;
    }

    .itinerary {
        padding: 2px 11px 0px;
    }

    .cataloge {
        margin-top: -83px;
    }

    .cataloge button {
        height: 78px;
        margin: 5px;
        border-radius: 14px;
    }

    .cataloge img {
        width: 43%;
    }

    .cataloge button p {
        font-size: 9px;
    }

    .boite #under_message {
        font-size: 12px;
        line-height: 13px;
    }

    .list_car {
        height: 753px;
    }
}


@media only screen and (max-width:700px) {
    .comment p {
        font-size: 13px;
    }

    #button_add_itinerary {
        top: 90px;
    }

    div.head .logo img {
        height: 35px;
    }

    #bloc_shortcut img {
        height: 35px;
        width: 35px;
    }

    .cause h4 {
        font-size: 14px;
    }

    .titre h2 {
        font-size: 15px;
    }

    .titre p {
        font-size: 13px;
    }

    div.head {
        height: 52px;
    }

    .false_margin {
        height: 51px;
    }

    .accueil {
        width: 109px;
        height: 43px;
    }

    div.head .logo img {
        margin: 5px 15px 5px 24px;
    }

    .temoin p {
        line-height: 23px;
    }


    .mySlides img {
        right: 9%;
    }

    .itinerary {
        padding: 0px 10px 0px;
    }

    .why_us div.cause div p {
        line-height: 20px;
    }

    .why_us div.cause div {
        width: 91%;
    }

    .cataloge button {
        height: auto;
        width: 16%;
    }

    #precedent,
    #suivant {
        font-size: 38px;
        top: 52px;
    }

    #footer_1 ul {
        display: none;
    }

    #footer_2 {
        display: block;
        margin-bottom: 80px;
        margin-top: 50px;
    }

    #footer_2 div p {
        line-height: 21px;
    }

    .boite #message {
        font-size: 14px;
        margin-top: 122px;
    }

    .why_us div.cause div img {
        width: 41px;
        right: 8%;
    }

    .cataloge {
        display: block;
    }

    .cataloge div {
        width: 93%;
        height: 64px;
        border-radius: 13px;
        display: flex;
    }

    .cataloge img {
        margin: 20px 14% 6px 32%;
        height: 33%;
    }

    .cataloge div p {
        margin-top: 21px;
    }

    #footer_2 div {
        width: 100%;
    }

    #footer_3 p {
        font-size: 8px;
    }

    #footer_2 h5 {
        font-size: 10px;
    }

    ul.menu li a {
        font-size: 11px;
    }

    .menu img {
        width: 18px;
        height: auto;
    }
}

@media only screen and (max-width:699px) {
    .indicator {
        margin: 0 10px 5px 10px;
        width: 7px;
        height: 7px;
    }

    #slide-indicators {
        top: 27%;
        margin-top: 0;
    }

    .comment-form textarea {
        width: 94.7%;
    }

    .boite {
        margin-left: 7%;
    }

    #bloc_shortcut {
        font-size: 37px;
    }

    .cataloge img {
        margin: 6px 0% 0px 0%;
        height: 12px;
    }

    .mySlides img {
        width: 115px;
        margin-top: 29px;
    }

    .propriety {
        left: 12%;
    }

    .cataloge button {
        height: 70px;
        width: 16%;
    }
}

@media only screen and (max-width:600px) {
    .boite #under_message {
        display: none;
    }

    .cataloge {
        margin-top: -61px;
    }

    .boite #message {
        margin-top: 78%;
    }

    .cataloge button {
        height: 56px;
        width: 17%;
        margin: 0px;
    }

    .itinerary input[type="text"] {
        max-width: 111px;
    }

    .why_us div.cause div {
        margin-left: 0px;
        width: 94%;
    }
}

@media only screen and (max-width:521px) {
    .list_car {
        height: 691px;
    }

    .comment-form textarea {
        width: 91.7%;
    }

    .erreur-message {
        right: 23px;
    }
}

@media only screen and (max-width:375px) {
    #bloc_shortcut button {
        margin-right: -3px;
    }

    .list_car {
        height: 355px;
        width: 231px;
        margin-left: 13%;
    }

    ul.menu {
        width: 258px;
    }

    #footer_3 .droit {
        width: 79%;
    }

    #footer_3 .nav-link {
        margin: 0 2px;
    }

    .cadre {
        top: -8px;
    }

    .boite {
        margin-top: -141px;
    }

    .cataloge button {
        width: 20%;
    }

    .cataloge {
        margin: 0;
        padding: 0;
        margin-top: -32px;
    }

    .cataloge button {
        width: 18%;
    }

    div.head .logo img {
        margin: 5px 6px 5px 11px;
    }

    .sup {
        display: none;
    }

    div.head .logo h1 {
        font-size: 16px;
        margin-top: 17px;
    }

    #footer_1 h1 {
        font-size: 14px;
    }

    #footer_1 img {
        margin-right: 11px;
    }

    .propriety p {
        left: 14%;
    }

    .propriety p {
        font-size: 12px;
    }

    .mySlides img {
        width: 85px;
        right: 13%;
    }
}