div.head_menu {
    z-index: 5;
    position: fixed;
    top: 0;
    width: 100%;
}

.cadre_login {
    background-color: white;
    width: 80%;
    margin: 140px 5%;
    border-radius: 10px;
    padding: 4% 5% 0;
    box-shadow: 0 0 2em rgba(122, 122, 122, 0.616);

}

#cadre_login {
    transform: translateY(-40px);
    transition: 0.5s ease-out;
    opacity: 0;
}

.input {
    width: 60%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(68, 68, 68);
    margin-bottom: 25px;
    margin-top: 10px;
}

.sign_up {
    width: 200px;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid rgb(68, 68, 68);
    background-color: #63BD41;
    margin-bottom: 23px;
    color: white;
    font-weight: bold;
}

.sign_up:hover {
    background-color: #28863C;
}

.container_login {
    position: relative;
}

.logo_rigth {
    position: absolute;
    right: -20px;
    top: 633px;
    padding-left: 10%;
    border-left: 1px solid rgba(61, 61, 61, 0.363);
}

.logo_rigth img {
    width: 50%;
    margin-top: 20px;
}

footer {
    margin-top: 50px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}

.button_aller {
    border-radius: 5px;
    margin-right: 3%;
}

form {
    width: 100%;
}

.registre {
    position: absolute;
    margin-top: 10px;
    left: 30%;
    text-decoration: none;
}

.registre:hover {
    text-decoration: underline;
}

.map_box {
    position: absolute;
    right: 20px;
    bottom: 100px;
    width: 28%;
    height: 300px;
}

.map_box iframe {
    width: 100%;
    height: 100%;
}

@media only screen and (max-width:1700px) {
    .map_box {
        width: 31%;
    }
}

@media only screen and (max-width:1600px) {
    .map_box {
        width: 34%;
    }
}

@media only screen and (max-width:1400px) {
    .input {
        width: 45%;
    }

    .map_box {
        width: 38%;
    }
}

@media only screen and (max-width: 1250px) {
    ul.menu {
        top: -31px;
        right: 1%;
    }

    .map_box {
        width: 34%;
        bottom: 150px;
    }

    .logo_rigth {
        padding-left: 3%;
    }
}

@media only screen and (max-width:1100px) {
    .logo_rigth {
        width: 330px;
    }

    .map_box {
        width: 34%;
        height: 250px;
    }

    form {
        width: 50%;
    }

    .input {
        width: 100%;
    }

    .registre {
        left: 38%;
    }

    .map_box {
        width: 34%;
        height: 204px;
        bottom: 230px;
    }
}

@media only screen and (max-width:880px) {
    .logo_rigth {
        width: 289px;
        right: -46px;
    }

    .sign_up {
        width: 132px;
    }

    .map_box {
        width: 31%;
        right: 15px;
        height: 204px;
        bottom: 230px;
    }
}

@media only screen and (max-width:667px) {
    .logo_rigth {
        border: none;
        display: flex;
        width: 40%;
    }

    .map_box {
        display: none;
    }

    logo_rigth img {
        width: 112px;
        margin-right: 10px;
        margin-top: 8px;
    }

    .logo_rigth h1 {
        font-size: 16px;
    }

    form {
        width: 95%;
    }

    .logo_rigth span.inline {
        display: block;
    }

    .registre {
        left: 68%;
    }
}

@media only screen and (max-width:620px) {
    .logo_rigth {
        display: none;
    }

    .input {
        width: 93% !important;
    }

    #description {
        width: 93% !important;
    }
}